REACT_APP_PRODUCTS_API=https://xxxxxxx.execute-api.us-west-2.amazonaws.com/Prod/
REACT_APP_VIDEO_STREAM_URL=https://4da4a22026d3.us-west-2.playback.live-video.net/api/video/v1/us-west-2.298083573632.channel.hdviye1zVPxT.m3u8